spring.application.name=lottery
## logback xml ##
logging.config=classpath:logback-spring.xml

## MySql ##
#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#链接数据库url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lottery_system?characterEncoding=utf8&useSSL=false
#链接数据库用户名
spring.datasource.username=root
#链接数据库密码
spring.datasource.password=123456

## MyBatis ##
#Mapper.xml 文件路径
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰自动转换 user_id->userId
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.yun.lottery.dao.handler

# 阿里云短信服务设置

## redis  spring boot 3.x ##
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
# 连接空闲超过N(s秒、ms毫秒)后关闭，0为禁⽤，这⾥配置值和tcp-keepalive值⼀致
spring.data.redis.timeout=60s
# 默认使⽤ lettuce 连接池
# 允许最⼤连接数，默认8（负值表⽰没有限制）
spring.data.redis.lettuce.pool.max-active=8
# 最⼤空闲连接数，默认8
spring.data.redis.lettuce.pool.max-idle=8
# 最⼩空闲连接数，默认0
spring.data.redis.lettuce.pool.min-idle=0
# 连接⽤完时，新的请求等待时间(s秒、ms毫秒)，超过该时间抛出异常JedisConnectionException，(默认-1，负值表⽰没有限制)
spring.data.redis.lettuce.pool.max-wait=5s

## 文件上传 ##
# 目标路径
pic.local-path=F:/PIC
# spring boot3 升级配置名
spring.web.resources.static-locations=classpath:/static/,file:${pic.local-path}

## mq ##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#消息确认机制，默认auto
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#设置失败重试 5次
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5

