spring.application.name=lottery
## logback xml ##
logging.config=classpath:logback-spring.xml

## MySql ##
#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#链接数据库url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lottery_system?characterEncoding=utf8&useSSL=false
#链接数据库用户名
spring.datasource.username=root
#链接数据库密码
spring.datasource.password=123456

## MyBatis ##
#Mapper.xml 文件路径
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰自动转换 user_id->userId
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.yun.lottery.dao.handler
